<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/MAIN_ACTION_ADD"
        android:title="ADD"
        app:showAsAction="always"/>
    <item android:id="@+id/MAIN_ACTION_REMOVE"
        android:title="REMOVE"
        app:showAsAction="always"/>

</menu>